html{
    background-color: #fff;
}

.maindiv{
    background-color: #FD6B00;
    height: 65px;
    position: relative;
}

.navbar{
height: auto;
background-color: #fff;
width: 45%;
position: absolute;
top: 55%;
left: 27.5%;
border-radius: 8px;

}

.logo{
    height: auto;
    width: auto;
}

/* .donate-btn{
    font-size: larger;
  float: right;
  margin-right: -250px;
  border-radius: 8px;
  background-color: #FD6B00;
  color: #fff;
  padding: 20px;
  height: 65px;
  position: relative;
  top: -80px;
} */

.donate-btn {
    padding: 10px 20px; /* Adjust button padding */
    border: none;
    border-radius: 5px;
    background-color: #f86a05;
    color: white;
    font-size: 16px;
    cursor: pointer;
    float: right;
    position: relative;
    top: 30px;
    margin-right: 17%;
    height: 65px;
    border-radius: 8px;
    font-size: large;
    box-shadow: #131212;
    text-decoration: none;
    border: 1px solid #857171;
}

.donate-btn:hover{
    background-color: #cf5e0e;
}

.mainnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.mainnav li{
    list-style: none;
    padding: 0px 38px;
    font-size: 21px;
    
}

.mainnav a{
    text-decoration: none;
    color: black;
    
}


.mainnav a:hover{
    border-bottom: 3px solid #e67e22;
}

.headline{
    margin-top: 20px;
    font-family: 'Kumar One', serif;
    font-weight: 500;
    line-height: 85px;
    letter-spacing: 0em;
    font-size: xx-large;
    text-align: center;
    padding: 15px 0px;
}

span{
    color: #FD6B00;
    align-items: center;
}

.hero-img{
    width: 100%;
    margin: 20px 0px;
}

.about-btn{
    margin: 20px 0px;
    margin: 0% 45%;
    background-color: #FD6B00;
    color: #fff;
    border-radius: 8px;
    font-size: larger;
    width: 200px;
    height: 50px;
}

.text-box{
    width: 100%;
    background-color: #fff;
    padding: 100px 100px;
    margin-top: 20px;
}

.text-title{
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #7D7D7D;
}

.text-about{
    font-family: Poppins;
    font-size: 32px;
   font-weight: 500;
   line-height: 48px;
   letter-spacing: 0em;
   text-align: left;
}

.txt{
    font-family: Poppins;
    font-size: 22px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    width: 90%;
    height: 160px;
    color: #7D7D7D;
}

/*========== Core Team =========*/

.core-team{
    width: 100%;
    height: 550px;
    top: 1888px;
    background-color: #f8f6f3;
   }

   .team-header{
     font-family: Playfair Display;
     font-size: 48px;
     font-weight: 700;
     line-height: 64px;
     letter-spacing: 0em;
     text-align: center;
   }

.team-details{
    display: grid;
    grid-template-columns: repeat(auto-fill, 20rem);

}

.profile{
    width: 258px;
    height: 343px;
    background-color: #f8f6f3;
    border-radius: 8px;
    text-align: center;
}

/*.profile-img{
    margin-left: 6.5%;
    padding-top: 15px;
}*/

/*.name{
    margin: 2px 0px 18px 59px;
}*/

.desig{
    color: #7D7D7D;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    
}

.all-team{
    color: #000000;
    width: 128px;
    height: 50px;
    margin: 20px 858px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    border-radius: 8px;
}


/*--------------EVENT---------------*/


.steps-box{
    margin-top: 30px;
}

.steps-box :first-child{
    text-align: right;
    padding-right: 3%;
}

.steps-box:last-child{
    padding-left: 3%;
}

.event-image{
    display:inline-block;
   width: 100%;
   border-radius: 8px;
}
.row {
    margin: 0 auto;
    text-align: center;
    font-family: Playfair Display;
    font-size: 32px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: center;
    
}

.dates{
    display: inline-block;
    background-color: #f8f6f3;
    height: 97px;
    width: 80px;
    border-left: 3px solid #FD6B00;
    border-width: 5px;
}

.dates h1{
    font-size: 30px;
  margin: 15% auto;
  padding: 0 27%;
}

.dates p{
    font-size: 20px;
  margin-top: 0%;
  padding: 0% 3%;
}


.venue{
    margin-right: 22%;
    height: 66px;
    width: 97px;
  display: inline-block;
  padding-right: 22px;
  margin-left: 10%;

}

.works-step{
    padding: 1% 0;
  display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.all-events{
    color: #000000;
    width: 128px;
    height: 50px;
    margin: 1% 47%;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    border-radius: 8px;

}

.venue1{
    margin-right: 32%; 
    margin-left: 10%; 
    height: 75px; 
    font-size: 18px; 
    width: 120px;
}

.venue2{
    margin-right:22%;
    margin-left: 10%; 
    height: 75px; 
    font-size: 18px; 
    width: 120px;
}

.venue3{
    margin-right: 32%;
    margin-left: 10%; 
    height: 75px; 
    font-size: 18px; 
    width: 120px;
}

/*==============Event Gallary============*/

.gallary{
    background-color: antiquewhite;
    width: 100%;
    padding: 2%;
    padding-bottom: 1%;
    }

.row-2 {
    font-family: Playfair Display;
     font-size: 48px;
     font-weight: 700;
     line-height: 64px;
     letter-spacing: 0em;
     margin: 0 auto;
    text-align: center;
    padding-bottom: 2%;
}

.img-gallary{
    background-color: #7D7D7D;
    width: 17%;
    padding-right: 2%;
}

.gallery-btn{
    color: #000000;
    width: 192px;
    height: 50px;
    margin: 1% 43%;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    border-radius: 8px;

}

/*********Footer***************/

footer {
    background-color: #928f8f; /* Gray background */
    padding: 10px;
  }
  
  /* Flex container for the footer */
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;                                                               
  }
  
  /* Styling for individual grid items */
  .grid-item {
    flex: 1;
    padding: 1%;
    
  }
  
  /* Styling for the logo */
  .frt_logo {
    width: 200px; /* Adjust size as needed */
    height: auto;
  }
  
  /* Styling for links */
  .links {
    list-style-type: none;
    padding: 0;
  }
  
  .links li {
    margin-bottom: 5px; /* Adjust spacing between links */
    justify-content: flex-start;
    font-size: 17px;
  }
  
  .links a {
    text-decoration: none;
    color: #000; /* Default color for links */
  }
  
  .links a:hover {
    color: #f0eeec; /* Color when hovering over links */
  }
  
  /* Styling for social media icons */
  .social-icons {
    display: flex;
    justify-content: center;
  }
  
  /* Styling for individual social media icon */
  .social-icon {
    margin-left: 5px;
    width: 30px; /* Adjust size as needed */
    height: 50px;
    /* Add additional styles for icon appearance */
  }

  .social-icon:hover {
    transform: scale(1.5); /* Increase size on hover */
  }

  .cright{
    margin-left: 45%;
  margin-right: 43%;
  }


  